PORT=5000
# DATABASE_URL=mysql://root:root@localhost:3306/nama_db
DB_NAME=apps_kos
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=your_secret_key
CSRF_SECRET=your_csrf_secret
# MIDTRANS_API_KEY=your_midtrans_key
# EMAIL_SERVICE=your_email_service